#
# FSW Deliverables, listed by binary products
#

# - When converting the CSV, the first entry dictionary keys are used as
#   columns, using this first ordering.
# - the key "subsytem" is used to describe the Astrobee subsystem
# responsible for this deliverable.
#
- Sample software product:
    type: COTS firmware, FF firmware, Linux Kernel, etc.
    board_name: Target board or device on which this code will run
    count: number of targets the software is deployed on
    CM: Control Managment of the deliverable
    form: How the software is build/delivered for the target
    upgrade_path: Way to upgrade the software
    safety_critical: Is this software component safety critical or not
    board_model: Model of the target Processor
    subsystem: FF Subsystem Responsible for delivering the code
    source: Creator of the software
    affects: List of components affected by a modification
            (should match a JIRA FSW components list)
    tests: List of tests to run to validate an update
    note: Some additional information
- Impeller motor firmware:
    type: COTS firmware
    board_name: Impeller Motor Controller
    board_model: Maxon ESCON
    count: 2
    subsystem: Propulsion
    source: vendor
    upgrade_path: ground harness
    safety_critical: yes
    CM: target git Avionics submodule
    form: binary (updated before assembly?)
    affects: Propulsion
    note: configured by Astrobee Propulsion?
- PerchArm servo firmware:
    type: COTS firmware
    board_name: PerchArm Servo Motor
    board_model: unkwown
    count: 2
    subsystem: PerchArm
    source: vendor
    upgrade_path: ground harness
    safety_critical: yes
    CM: target git Avionics submodule
    form: binary (has to be updated before final assembly)
    affects: Perching
    note: currently not configurable from the firmware, but should be possible
- Dock retractable magnet firmware:
    type: COTS firmware
    board_name: Dock Linear Actuator
    board_model: unknown
    count: 4
    subsystem: Avionics
    source: vendor
    upgrade_path: none (built in)
    safety_critical: yes
    CM: none, come with hardware
    form: binary (do not deliver)
    affects: Docking
    note: none
- USB Cameras firmware (TIS):
    type: COTS firmware
    board_name: DFM 42BUC03-ML
    board_model: proprietary
    count: 2
    subsystem: Avionics
    source: Localization
    upgrade_path: USB from MLP
    safety_critical: no
    CM: git from TheImagingSource
    form: binary (updated before assembly)
    affects: Localization
    note: none
- Nozzle servo firmware:
    type: COTS firmware
    board_name: Nozzles Servo Motor
    board_model: unknown
    subsystem: Propulsion
    count: 12
    configuration: none
    source: vendor
    upgrade_path: none
    safety_critical: no
    CM: none, come with hardware
    form: binary (do not deliver)
    affects: Propulsion
    note: none
- Dock control firmware:
    type: FF firmware
    board_name: Dock Controller
    board_model: PIC32MX795F512H
    count: 1
    subsystem: Avionics
    source: Astrobee FSW
    upgrade_path: Dock Processor via I2C
    safety_critical: no
    CM: freeflyer_avionics git repo
    form: freeflyer-avionics Debian package
    affects: Docking
    note: none
- EPS firmware:
    type: FF firmware
    board_name: EPS
    board_model: PIC32MX795F512H
    count: 1
    subsystem: Avionics
    source: Astrobee FSW
    upgrade_path: LLP via I2C
    safety_critical: no
    CM: freeflyer_avionics git repo
    form: freeflyer-avionics Debian package
- PMC firmware:
    type: FF firmware
    board_name: PMC
    board_model: PIC32MX795F512H
    count: 2
    subsystem: Propulsion
    source: Astrobee FSW
    upgrade_path: LLP via I2C
    safety_critical: no
    CM: freeflyer_avionics git repo
    form: freeflyer-avionics Debian package
- TerraRanger firmware:
    type: FF firmware
    board_name: TerraRanger Duo
    board_model: proprietary
    count: 1
    subsystem: Avionics
    source: Astrobee FSW
    upgrade_path: ground harness only
    safety_critical: no
    CM: vendor
    form: unknown
    note: need to create a cache on volar?
- Speedcam PX4flow firmware:
    type: FF firmware
    board_name: Pixhawk PX4flow
    board_model: ARM Cortex M4
    count: 1
    subsystem: Avionics
    source: Astrobee FSW
    upgrade_path: LLP via USB
    safety_critical: no
    CM: freeflyer_avionics git repo
    form: freeflyer-avionics Debian package
- Signal lights firmware:
    type: FF firmware
    board_name: Signal Lights
    board_model: PIC32MX795F512H
    count: 2
    subsystem: Propulsion
    source: Astrobee FSW
    upgrade_path: LLP via I2C
    safety_critical: no
    CM: freeflyer_avionics git repo
    form: freeflyer-avionics Debian package
    note: none
- PerchingArm firmware:
    type: FF firmware
    board_name: PerchArm
    board_model: dsPIC33EP512MC806
    count: 1
    subsystem: PerchArm
    source: Astrobee FSW
    upgrade_path: MLP via Serial over USB
    safety_critical: no
    CM: freeflyer_avionics git repo
    form: freeflyer-avionics Debian package
- Wandboard Kernel:
    type: Linux Kernel
    board_name:
      - Dock Processor
      - LLP Processor
    board_model: Wandboard Dual, Dual core i.MX6
    count: 2
    subsystem: FSW
    source: vendor + Astrobee patches
    upgrade_path: Ethernet from Dock using Recovery
    safety_critical: no
    CM: FSW git repo
    form: instructions and script
- Inforce Kernel:
    type: Linux Kernel
    board_name:
      - MLP Processor
      - HLP Processor
    board_model: Inforce, Quad core Snapdragon 805
    count: 2
    subsystem: FSW
    source: vendor + Astrobee patches
    upgrade_path: fastboot over USB from LLP
    safety_critical: no
    CM: FSW git repo
    form: instructions and script
- Linux Base OS:
    type: Linux Ubuntu
    board_name:
      - Dock Processor
      - LLP Processor
      - MLP Processor
    board_model:
      - Wandboard
      - Inforce
    count: 3
    subsystem: FSW
    source: Ubuntu
    upgrade_path: fastboot (Inforce) or recovery (Wandboard)
    safety_critical: no
    CM: astrobee.ndc PPA server
    form: instructions and script
- Android Base OS:
    type: Android OS
    board_name: HLP Processor
    board_model: Inforce
    count: 1
    subsystem: FSW
    source: Inforce
    upgrade_path: fastboot using USB from LLP
    safety_critical: no
    CM: volar images repository
    form: build instructions
- FSW Linux Dependencies:
    type: Debian packages
    board_name:
      - Dock Processor
      - LLP Processor
      - MLP Processor
    board_model:
      - Wandboard
      - Inforce
    count: 3
    subsystem: FSW
    source: open source + Astrobee patches
    upgrade_path: apt using Ethernet from Dock
    safety_critical: no
    CM: freeflyer git repo (patches) and astrobee.ndc PPA server (build)
    form: instructions and script
- FSW for Linux:
    type: FSW
    board_name:
      - Dock Processor
      - LLP Processor
      - MLP Processor
    board_model:
      - Wandboard
      - Inforce
    count: 3
    subsystem: FSW
    source: Astrobee FSW
    upgrade_path: apt using Ethernet from Dock
    safety_critical: no
    CM: FSW git repo
    form: freeflyer-dev and freeflyer-config Debian packages
- FSW for Android:
    type: FSW
    board_name: HLP Processor
    board_model: Inforce
    count: 1
    subsystem: FSW
    source: Astrobee FSW
    upgrade_path: adb over Ethernet from MLP
    safety_critical: no
    CM: freeflyer_android git repo
    form: build scripts and archive on volar
- dock software update repository:
    type: Debian packages
    board_name: Dock Processor
    board_model: Wandboard
    count: 1
    subsystem: FSW
    source: various
    upgrade_path: rsync over Ethernet from ground
    safety_critical: no
    CM: astrobee.ndc PPA server
    form: rsync with scripts from ground
