<?xml version="1.0"?>
<package>
  <name>ctl</name>
  <version>0.0.0</version>
  <description>Calls the GNC simulink auto-generated control code, and passes
    inputs and outputs to and from ros messages.
  </description>
  <license>
  	Apache License, Version 2.0
  </license>
  <author email="astrobee-fsw@nx.arc.nasa.gov">
    Astrobee Flight Software
  </author>
  <maintainer email="astrobee-fsw@nx.arc.nasa.gov">
    Astrobee Flight Software
  </maintainer>
  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>roscpp</build_depend>
  <build_depend>sensor_msgs</build_depend>
  <build_depend>vpp_msgs</build_depend>
  <build_depend>nav_msgs</build_depend>
  <build_depend>ff_msgs</build_depend>
  <build_depend>nodelet</build_depend>
  <run_depend>roscpp</run_depend>
  <run_depend>rt_analyze</run_depend>
  <run_depend>sensor_msgs</run_depend>
  <run_depend>vpp_msgs</run_depend>
  <run_depend>nav_msgs</run_depend>
  <run_depend>ff_msgs</run_depend>
  <run_depend>nodelet</run_depend>
  <export>
    <nodelet plugin="${prefix}/nodelet_plugins.xml" />
  </export>
</package>
